{
  "ConnectionStrings": {
    "con": "server=.\\sqlexpress;database=country_state_city_26;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "Secret": "THISISMYJSONWEBTOKEN"
  }
}
